html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover, a:focus {
  color: #333;
  text-decoration: none;
}

.container {
  text-align: center;
}

#file_panel {
  width: 60%;
}

td {
  overflow: hidden;
  text-overflow: ellipsis
}

.showForFASTA {
  display: none;
}

.showForEdgeCSV {
  display: none;
}

#minDistanceView, #maxDistanceView {
  width: 100%;
  border: none;
}

#loadingInformation {
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	font-size: 11px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 23px;
  padding: 10px;
}

#main_panel {
  display: none;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#network {
  width: 100%;
  height: 100%;
}

.links line {
  stroke: #999;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
  cursor: -webkit-grab;
}

.nodes circle.selected {
  stroke: #000;
}

.brush .extent {
  fill-opacity: .1;
  stroke: #fff;
  shape-rendering: crispEdges;
}

#button-wrapper {
  position: absolute;
  display: none;
  top: 10px;
  left: 10px;
  z-index: 1000;
}

.btn-default {
  background-color: #f5f5f5;
}

#sidebar-wrapper {
  z-index: 10000;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 0px;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  -webmain_panelnsition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  color: #333;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
}

.toggled {
  width: 150px !important;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 150px;
  margin: 0;
  padding: 0;
  list-style: none;
  height: 100%;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li:hover {
  background: #fff;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #333;
}

.sidebar-nav li a:hover {
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
  text-align: center;
  text-indent: 0;
}

#AppVersion {
  position: absolute;
  bottom: 10px;
  width: 100%;
}

#tooltip, #contextmenu {
  position: fixed;
  color: #333;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 5px;
  opacity: 0;
}

#tooltip {
  max-width: 20%;
  max-height: 20%;
  overflow-wrap: break-word;
  overflow-y: auto;
}

#contextmenu {
  td{
    padding: 5px;
  }
  tr:hover{
    background: #fff;
  }
}

#physicsModal {
  .modal-dialog, .modal-content {
    background-color: rgba(255, 255, 255, .5);
  }
  #accordion {
    .panel {
      background-color: transparent;

      #minThreshold, #maxThreshold {
        width: 4em;
        display: inline;
        border: none;
      }

      #maxThreshold {
        margin-left: 1em;
      }

      #default-link-threshold {
        width: ~"calc(95% - 9em)";
        display: inline;
      }
    }
  }
}


#networkStatistics, #groupKey {
  position: absolute;
  border-radius: 4px;
  color: #333;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  th {
    text-align: center;
  }
  th, td {
    border: 1px solid lightgray;
    padding: 4px;
  }
}

#networkStatistics{
  bottom: 10px;
  right: 10px;
}

#groupKey {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1000;
}

#thresholdTooltip{
  text-align: right;
  border: 0;
}

.nodeVariables, .linkVariables {
  width: 100%;
}
